@import url('https://fonts.googleapis.com/css2?family=Peralta&family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* loader styling  */

/* .contenedor_loader{
    background-color: #233069;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    transition: all 1.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader,
.loader:before,
.loader:after{
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    animation: loader 1.5s;
}

.loader{
    color: #9b1515;
    font-size: 13px;
    position: relative;
    animation-delay: -0.16s;
}

.loader:before,
.loader:after{
    content: '';
    position: absolute;
    top: 0;
}

.loader:before{
    left: -3.5em;
    animation-delay: -0.32s;
}

.loader:after{
    left: 3.5em;
}

@keyframes loader{
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
} */

/* navbar styling */

.logo img{
    width: 150px;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 4px 0;
    box-shadow: 0px 0px 20px 1px rgb(0, 0, 0);
    background: #1a3e4e;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition:  color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #a79c0e;
    font-weight: 600;
}

.navbar.sticky .menu li a:hover{
    color: #a79c0e;
    font-weight: 600;
}

/* Styling whatsapp*/

.btn-wsp{
    position: fixed;
    bottom: 7px;
    right: 7px;
    color: #00bb2d;
    text-align: center;
    font-size: 47px;
    z-index: 8888;
}

.btn-wsp:hover{
    text-decoration: none;
    color: #0a4d1a;
    transform: translateY(-3px) scale(1.05);
    filter: none;
}

/* menu btn styling */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    margin-bottom: 40px;
    background: #5a6bb8;
    color: #fff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    column-rule: #233069;
    z-index: 8888;
    font-size: 30px;
    border-radius: 6px;
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */

.home{
    display: flex;
    background-image: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c5364bb, #203a43a9, #0f2027a8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c5364ad, #203a43b2, #0f2027af),url("img/banner4.jpg") no-repeat fixed;
    height: 100vh;
    color: #fff;
    min-height: 800px;
    font-family: 'Peralta', sans-serif;
    background-size: cover;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 25px;
    color: #c5b915;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.home .home-content .text-2{
    font-size: 50px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.home .home-content .text-3{
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
}

/*-----Boton efecto hover-------*/


.btn-home{
    border: 0.2rem solid #a79c0e;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background: none;
    color: #a79c0e;
    font-size: 25px;
    padding: 10px 40px;
    border-radius: 10px;
}

.btn-home::before{
    content: 'ConÃ³cenos';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.6rem;
    color: #a79c0e;
    letter-spacing: .3rem;
    font-weight: 500;
    text-shadow: 1.rem 1.rem .1rem #1a3e4e;
    transition: .2s ease;
}

.btn-home::after{
    content: 'Empecemos';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 1.6rem;
    color: #d6c800;
    letter-spacing: .3rem;
    font-weight: 500;
    text-shadow: 1.rem 1.rem .1rem #1a3e4e;
    transition: .2s ease;
    opacity: 0;
}

.btn-home:hover::before{
    transform: translate(-50%, -50%) scale(10);
    opacity: 0;
}

.btn-home:hover::after{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

/* all similar styling code */

section{
    padding:  100px 0;
}

.about, .services, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content, 
.services .services-content, 
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Peralta', sans-serif;
}


.about h3{
        color: #1a3e4e;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
}

.about-content p{
    text-align: center;
    font-size: 17px;
    color: #333;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 1.5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.678);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 100vh;
    max-height: 90vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 80px;
    right: 40px;
    background: #1a3e4e;
    color: #fff;
    text-decoration: none;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #1a3e4e;
    color: #fff;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center; 
}

/* services section styling */

.post-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #1a3e4e;
    margin-top: -100px;
}

.post-list h3{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.post-list .description{
    color: rgb(68, 65, 65);
}

.content{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 20px;
}

.post-img-1{
    background: url(img/festejo2.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2{
    background: url(img/festejo4.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3{
    background: url(img/7mo.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-4{
    background: url(img/uno.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-5{
    background: url(img/comunion.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-6{
    background: url(img/15-18.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post{
    overflow: hidden;
    background: rgb(255, 255, 255);
    transition: .2s;
}

.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);

}

.post-header{
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3,
.post:hover .post-img-4,
.post:hover .post-img-5,
.post:hover .post-img-6{
    transform: scale(1.1);
}

.post-body{
    padding: 15px;
    text-align: center;
}

.post-body span{
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2{
    margin-bottom: 15px;
}

.post-body p{
    line-height: 1.5s;
    margin-bottom: 20px;
}

.post-body .post-link{
    display: block;
    padding: 10px;
    background: none;
    color: #0c290b;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    border: 2px solid #0b2029;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.post-body .post-link:hover{
    background: #23306963;
    color: rgba(0, 0, 0, 0.431);
    border: 2px solid rgb(194, 182, 22);
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(2px);

}

/* gallery section styling */

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Peralta', sans-serif;
}


.photos h3{
    color: #1a3e4e;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.galeria-photos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria-photos .imagen{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 1.5);
}

.galeria-photos img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria-photos .imagen:hover img{
    transform: rotate(10deg) scale(1.3);
}

/* catering section styling */

.catering-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c5364bb, #203a43a9, #0f2027a8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c5364ad, #203a43b2, #0f2027af),url("img/banner2.png");
    background-size: cover;
    margin-top: -100px;
}

.catering-list h3{
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.cat-content{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 15px;
}

.option-img-1{
    background: url(img/panchos.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.option-opc{
    background: #1a3e4e;
    padding-bottom: 50px;
    padding-top: 50px;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .2);   
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    transition: .2s; 
}

.option-img-2 {
    margin-top: 50px;
    width: 100%;
}

.option-img-2 i{
    font-size: 100px;
    width: 100%;
    text-align: center;
    color: #fff;
    margin: auto;
}

.option-img-3{
    background: url(img/medialunas.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.option{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .2);
    overflow: hidden;
    background: #fff;
    margin-top: 20px;
    transition: .2s;
}

.option-title{
    margin: 60px 0 0 0;
    color: #fff;
}

.option:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);

}

.option-uno{
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.option:hover .post-img-1,
.option:hover .post-img-3{
    transform: scale(1.1);
}

.option-body{
    padding: 15px;
    text-align: center;
}

.option-body span{
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.option-body h2{
    margin-bottom: 15px;
}

.option-body p{
    line-height: 1.5s;
    margin-bottom: 20px;
    color: #3f3c3c;
}

.option-body .post-link{
    display: block;
    padding: 10px;
    background: none;
    color: #fff;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.option-body .post-link:hover{
    background: #233069;
    color: #fff;
    border: 2px solid rgb(194, 182, 22);
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(2px);

}

/* contact section styling */

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact h3 {
    color: rgb(97, 94, 94);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #1a3e4e;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    display: block;
    padding: 10px;
    background: #1a3e4e;
    color: #fff;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    border: 2px solid #1a3e4e;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.contact .right form .button button:hover{
    background: #112a35 ;
    color: #fff;
    border: 2px solid rgb(47, 47, 45);
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(2px);
}


/* map section styling */

.maps-google {
    background: rgb(238, 227, 227);
}

/* footer section styling */

.footer{
    background: #1a3e4e;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    font-family: 'Poppins', sans-serif;
}

.footer .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row-foo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footter-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 100px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
    margin-left: 30px;
}
.app-logo img{
    width: 80px;
    
}

.footer a{
    color: #8a8a8a;
}

/* Footer Diee */

.diee{
    text-align: center;
    background: #111;
    padding: 20px 23px;
    color: #8a8a8a;
    font-family: 'poppins', sans-serif;
}

.diee span a{
    color: #1a3e4e;
    text-decoration: none;
    font-weight: 500;
}

.diee span a:hover{
    text-decoration: underline;
}
















/* responsive media query start */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}


@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

    .btn-home{
        display: inline-block;
        background: none;
        color: #a79c0e;
        font-size: 25px;
        padding: 10px 30px;
        margin-top: 0px;
        border-radius: 10px;
        border: 2px solid #a79c0e;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.1 ease;
        }
    
        .btn-home:hover{
        /* color: #d6c800;
        background: #9b1515;
        text-shadow: 5px 0 10px #0000009a; */
        transition: all 0.1 ease;
        }
}

@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-image: #0F2027;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2c5364bb, #203a43a9, #0f2027a8);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2c5364ad, #203a43b2, #0f2027af),url("img/fondogyf.jpg")center no-repeat;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 15px 0;
        font-size: 25px;
    }

    .home .home-content {
        margin-top: -50px;
    }

    .home .home-content .text-1{
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 45px;
    }
    
    .home .home-content .text-3{
        font-size: 20px;
    }

    .max-width{
        max-width: 90%;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .content{
        grid-template-columns: repeat(1, 1fr);
    }

    .cat-content{
        display: inline-block;
    }

}

@media (max-width: 690px){
    .logo img {
        width: 120px;
        margin-left: -10px;
    }

    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 35px;
    }
    
    .home .home-content .text-3{
        font-size: 20px;
    }

    .btn-home{
        display: inline-block;
        background: none;
        color: #a79c0e;
        font-size: 25px;
        padding: 10px 30px;
        margin-top: 0px;
        border-radius: 10px;
        border: 2px solid #a79c0e;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.1 ease;
        }
    
        .btn-home:hover{
        /* color: #d6c800;
        background: #9b1515;
        text-shadow: 5px 0 10px #0000009a; */
        transition: all 0.1 ease;
        }

    .services .serv-content .card{
        width: 100%;
    }

    .light-box img{
        width: 80%;
        max-height: 100%;
    }

    .close{
        top: 10px;
        right: 10px;
        text-decoration: none;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
    }
    
    .next{
        height: 30px;
        width: 30px;
        line-height: 30px;
        border-radius: 50%;
    }
}

@media (max-width: 500px){
    .home .home-content{
        margin-bottom: 100px;
    }

    .btn-home{
        padding: 10px 1px 10px 1px;
    }

    .home .home-content .text-1{
        font-size: 20px;
    }
    
    .home .home-content .text-2{
        font-size: 35px;
    }
    
    .home .home-content .text-3{
        font-size: 20px;
    }
}

